# bugminer

./: .checkstyle  .gitignore  .travis.yml  FAQ.md  LICENSE  Procfile  README.md  pom.xml  restcli.sh
binary-coverage/: pom.xml
binary-coverage/src/main/java/de/unistuttgart/iste/rss/bugminer/coverage/: CoverageReport.java  CoverageReportDeserializer.java  CoverageReportSerializer.java  FileCoverage.java  InvalidCoverageReport.java  SourceCodeFile.java  TestCase.java  TestFailureInfo.java
binary-coverage/src/main/java/de/unistuttgart/iste/rss/bugminer/coverage/cobertura/: CoberturaImporter.java
binary-coverage/src/test/java/de.unistuttgart.iste.rss.bugminer.coverage/: BackwardsCompatibilityTest.java  CoverageReportTest.java  CoverageSerializationTest.java  CoverageTestData.java
binary-coverage/src/test/java/de/unistuttgart/iste/rss/bugminer/coverage/cobertura/: CoberturaImporterTest.java
bugminer-coverage-maven-plugin/: pom.xml
bugminer-coverage-maven-plugin/src/main/java/de/unistuttgart/iste/rss/bugminer/coverage/plugin/: CoveragePlugin.java  JacocoImporter.java  Main.java  SurefireImporter.java
bugminer-server/: .gitignore  pom.xml
bugminer-server/config/quality-config/: fb-filter.xml
bugminer-server/src/main/frontend/: Gruntfile.js  bower.json  package.json
bugminer-server/src/main/frontend/app/: index.html
bugminer-server/src/main/frontend/app/js/: app.js
bugminer-server/src/main/frontend/app/js/controllers/: ProjectBuildCtrl.js  clusterCtrl.js  projectBugsCtrl.js  projectClassifyCtrl.js  projectCtrl.js  projectsAddCtrl.js  projectsCtrl.js  tasksCtrl.js
bugminer-server/src/main/frontend/app/js/services/: bugPageService.js  clusterNodeService.js  clusterService.js  diffService.js  lineChangeService.js  projectService.js  taskService.js
bugminer-server/src/main/frontend/app/less/: projects.less  style.less
bugminer-server/src/main/frontend/app/partials/: index.html
bugminer-server/src/main/frontend/app/partials/clusters/: add.html  index.html
bugminer-server/src/main/frontend/app/partials/projects/: _bug_pagination.html  _classify_diff_view.html  _description_section.html  _diff_view.html  _info_section.html  add.html  bugs.html  build.html  classify.html  dashboard.html  index.html  view.html
bugminer-server/src/main/frontend/app/partials/tasks/: index.html
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/: Application.java  TestDataCreator.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/annotations/: DataDirectory.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/api/: BugController.java  ClassificationController.java  ClusterController.java  CreateNodeParams.java  NodeController.java  ProjectController.java  TaskController.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/api/exceptions/: BadRequestException.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/bugs/: BugCommitMapper.java  BugSynchronizer.java  IssueTrackerStrategy.java  JiraIssueTrackerStrategy.java  JiraURLParser.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/cli/: BugsCommand.java  ProjectsCommand.java  ProjectsService.java  SshCommand.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/computing/: ClusterStrategy.java  CommandExecutor.java  InvalidSshConfigException.java  LocalCommandExecutor.java  MemoryQuantity.java  NodeConnection.java  SshConfig.java  SshConfigParser.java  SshConnection.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/computing/manual/: ManualClusterStrategy.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/computing/vagrant/: NodeConnectionFactory.java  VagrantBoxes.java  VagrantStrategy.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/config/: AppConfig.java  EntityFactory.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/model/entities/: Architecture.java  Bug.java  BugParticipant.java  Classification.java  Cluster.java  CodeRepo.java  CodeRevision.java  CommentEvent.java  CommitEvent.java  CoverageReport.java  IssueTracker.java  Label.java  LineChange.java  LineChangeClassification.java  LineChangeClassificationForm.java  LineChangeKind.java  Node.java  NodeStatus.java  ParticipationType.java  Person.java  Project.java  StatusChangeEvent.java  SystemSpecification.java  TestRun.java  User.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/scm/: CodeRepoStrategy.java  Commit.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/storage/: BlobNotFoundException.java  BlobStorage.java  FileBasedBlobStorage.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/strategies/: StrategyConfigurationException.java  StrategyFactory.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/tasks/: SimpleTask.java  Task.java  TaskContext.java  TaskManager.java  TaskRunnable.java  TaskState.java
bugminer-server/src/main/java/de/unistuttgart/iste/rss/bugminer/utils/: ExecutionResult.java  MapUtils.java  ThrowingConsumer.java  ThrowingRunnable.java  TransactionWrapper.java
bugminer-server/src/main/resources/: hibernate.properties
bugminer-server/src/test/java/de/unistuttgart/iste/rss/bugminer/: TestConfig.java
bugminer-server/src/test/java/de/unistuttgart/iste/rss/bugminer/bugs/: BugSynchronizerIT.java  JiraIssueTrackerStrategyIT.java  JiraIssueTrackerStrategyTest.java  JiraURLParserTest.java
bugminer-server/src/test/java/de/unistuttgart/iste/rss/bugminer/bugs2/: BugSynchronizerIT.java
bugminer-server/src/test/java/de/unistuttgart/iste/rss/bugminer/computing/: SshConfigParserTest.java  SshConnectorIT.java
bugminer-server/src/test/java/de/unistuttgart/iste/rss/bugminer/storage/: FileBasedBlobStorageTest.java
bugminer-server/src/test/java/de/unistuttgart/iste/rss/bugminer/tasks/: TaskManagerIT.java  TaskTest.java
bugminer-server/src/test/java/de/unistuttgart/iste/rss/bugminer/testutils/: SelfDestroyingPathBean.java  TemporaryDirectory.java  VagrantMachine.java
(+196 files in other folders)
