<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bugminer</artifactId>
        <groupId>de.unistuttgart.iste.rss.bugminer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bugminer-coverage-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>bugminer-coverage-maven-plugin Maven Mojo</name>
    <dependencies>
        <dependency>
            <groupId>de.unistuttgart.iste.rss.bugminer</groupId>
            <artifactId>binary-coverage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
